<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.grallopmark.tablayout.CommonTabLayout
        android:id="@+id/mCommonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/colorPrimaryDark"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_height="4dp"
        app:tl_tab_paddingTop="10dp"
        app:tl_tab_paddingBottom="10dp"
        app:tl_indicator_width="32dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@color/colorPrimary"
        app:tl_textBold="BOTH"
        app:tl_textSize="16sp" />

    <com.grallopmark.tablayout.SegmentTabLayout
        android:id="@+id/mSegmentTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        app:tl_bar_stroke_width="0dp"
        app:tl_divider_color="#ffffff"
        app:tl_divider_width="1dp"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_corner_radius="0dp"
        app:tl_tab_paddingBottom="6dp"
        app:tl_tab_paddingEnd="15dp"
        app:tl_tab_paddingStart="15dp"
        app:tl_tab_paddingTop="6dp"
        app:tl_tab_space_equal="false"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="#007AFF"
        app:tl_textSize="16sp"
        app:tl_textUnselectColor="#99ffffff" />

    <com.grallopmark.tablayout.SlidingTabLayout
        android:id="@+id/mSlidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tl_iconVisible="false"
        app:tl_indicator_anim_duration="250"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_height="2dp"
        app:tl_tab_paddingBottom="10dp"
        app:tl_tab_paddingEnd="20dp"
        app:tl_tab_paddingStart="20dp"
        app:tl_tab_paddingTop="10dp"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="#007AFF"
        app:tl_textSize="16sp"
        app:tl_textUnselectColor="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>